<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Party Gifs</title>
  </head>
  <body>
    <section class="container">
      <div class="container-montain" id="montain">
        <img src="./assets/montain.gif" alt="">
      </div>
      <div class="container-canon" id="canon">
        <img src="./assets/canon.gif" alt="">
      </div>
      <div class="container-window" id="window">
        <img src="./assets/window.gif" alt="">
      </div>
    </section>
  </body>
  <script src="./js/script.js"></script>
</html>
